spring.main.banner-mode=off
logging.config=./config/logback.xml

app.id=com.alanpoi.lcs
#ConfigService地址, apollo client将从这里得到配置数据, 必须
apollo.meta=http://172.16.58.118:8080
#配置文件缓存位置  默认位置: /opt/data/{app.id}/config-cache, 必须
apollo.cacheDir=data
#允许在spring ApplicationContext之前加载配置
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,redis,dubbo,rabbit
